MONGODB_REMOTE='mongodb+srv://Heber29:Heber29@cluster0.8wmikpx.mongodb.net/test'

AUTH_EMAIL='vela.heber29@gmail.com'
AUTH_EMAIL_PASS='pyvpmdoubkdvewdn'

TWILIO_ACCOUNT_SID='AC9b732e7b52fe98b3c993558077dcc31f'
TWILIO_AUTH_TOKEN='3c473bf1028ab37b5b30d01ba2560724'
ADMIN_NUMBER='+5493512633761'
